package kr.co.na.edu;

public class IntegerVariable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//자료형이 다른 두 정수의 합을 구하는 것
		/* byte형 - 1바이트는 8비트. 바이트단위의 정보를 저장하거나 통신할떄 주로 사용
		 * 		  동영상이나 음악 파일을 재생할떄 또는 네트워크로 데이터를 전송할떄 사용(-2^7 ~ 2^7-1 (-128 ~ 127) 이범위를 넘어가면 오류표시)
		 * short형 - 2바이트로 정수를 표현하는 자료형.(-2^15 ~ 2^15-1(-32,768 ~ 32,767) 
		 * int형 - 정수를 표형할떄 가장 많이 사용하는 자료형(-2^31 ~ 2^31-1(-2,147,483,648 ~ 2,147,483,647)
		 * 		  정수 자료형으로 int형을 가장 만이 사용하는 이유는 컴퓨터에서 정수로 연산 할 때 4바이트 단위로 처리하는것이 가장 효울적이기 떄문
		 * long형 - 자바에서 정수를 표현하는 가장 큰 단위의 자료형.(-2^63 ~ 2-63-1)
		 * 		   int형 범위를 넘어서는 정수를 사용할 때 사용 
		 */
		int num1 = 12345678900;
		long num2 = 12345678900;
		long num = 12345678900L;
		// num1은 int형으로 표현가능한 범위를 넘었기에 오류발생
		// num2는 자바는 모든 정수 값을 int형으로 처리하기에 발생한 오류, 해당 숫자를 long형으로 처리를 원하는 경우 숫자뒤에 L또는l을 붙여야함
		long num3 = 1000;
		// num3의 경우 int형의 범위를 넘지 않은 경우, 자동으로 long형으로 변환, 범위 내부의 값을 사용할떄는 식별자가 필요없음
		
		short sVal = 10; //
		byte bVal = 20;
		
		System.out.println(sVal+bVal);
	}

}
